{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetsDb": "Server=(local);Database=PetDb;User ID=misha;Password=Europe2324; Trust Server Certificate=true"
  }
}
